server.port                 = 8080
server.servlet.context-path = /

spring.datasource.driver-class-name                               = com.mysql.cj.jdbc.Driver
spring.datasource.password                                        = Nhjefbac06@
spring.datasource.url                                             = jdbc:mysql://localhost:3300/commerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                                        = root
spring.jpa.properties.hibernate.dialect                           = org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.facebook.client-id     = 226805025985579
spring.security.oauth2.client.registration.facebook.client-secret = ba412d02ac9c7b42ded1581e27c272bc
spring.security.oauth2.client.registration.facebook.scope         = email, public_profile

spring.security.oauth2.client.registration.google.client-id		  = 693722219763-q3c7pvd1nn9dhbbh236krvp8bbhdgkbf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret   = Car17lxH0Xc6mkQalxW3OzSI
spring.security.oauth2.client.registration.google.scope  		  = email, profile

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

debug=true